<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.cb2ef05bda555d18c964cf27a52aebac.js"></script>
    <script type="text/javascript" src="https://codesandbox.io/static/js/banner.8d93e521a.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxom</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container header__navigation">
            <a class="header__logo" href="">
                <svg class="header__logo-svg" width="184" height="55" viewBox="0 0 184 55">
                    <path d="M36.7508 10.6928H26.2492L31.495 19.8594L36.7508 10.6928ZM24.9402 11.4608L19.6844 20.6275H30.186L24.9402 11.4608ZM43.3156 20.6275L38.0598 11.4608L32.814 20.6275H43.3156ZM32.814 22.1536L38.0598 31.3203L43.3156 22.1536H32.814ZM19.6844 22.1536L24.9402 31.3203L30.186 22.1536H19.6844ZM13.1196 32.0783H23.6213L18.3754 22.9217L13.1196 32.0783ZM49.8704 32.0783L44.6246 22.9217L39.3787 32.0783H49.8704ZM31.495 0L26.2492 9.16667H36.7508L31.495 0ZM44.6246 42.7711L49.8704 33.6144H39.3787L44.6246 42.7711ZM18.3754 42.7711L23.6213 33.6144H13.1196L18.3754 42.7711ZM6.56479 43.5392H17.0565L11.8106 34.3725L6.56479 43.5392ZM56.4352 43.5392L51.1894 34.3725L45.9335 43.5392H56.4352ZM45.9335 45.0653L51.1894 54.232L56.4352 45.0653H45.9335ZM32.814 45.0653L38.0598 54.232L43.3156 45.0653H32.814ZM11.8106 54.232L17.0565 45.0653H6.56479L11.8106 54.232ZM0 55H10.5017L5.24584 45.8333L0 55ZM26.2492 55H36.7508L31.495 45.8333L26.2492 55ZM39.3787 55H49.8704L44.6246 45.8333L39.3787 55ZM57.7542 45.8333L52.4983 55H63L57.7542 45.8333Z"/>
                    <path d="M75.104 15.03H77.348L80.748 23.598L84.182 15.03H86.46L82.244 25.332L86.868 36.246L95.606 14.86H98.19L87.956 39H85.848L80.782 27.066L75.682 39H73.608L63.408 14.86H65.958L74.73 36.246L79.32 25.332L75.104 15.03ZM97.8896 33.9C97.8896 32.812 98.2069 31.8713 98.8416 31.078C99.4762 30.262 100.349 29.6273 101.46 29.174C102.593 28.7207 103.896 28.494 105.37 28.494C106.231 28.494 107.126 28.5733 108.056 28.732C108.985 28.868 109.812 29.0607 110.538 29.31V27.814C110.538 26.318 110.096 25.128 109.212 24.244C108.328 23.36 107.104 22.918 105.54 22.918C104.61 22.918 103.681 23.0993 102.752 23.462C101.822 23.802 100.859 24.312 99.8616 24.992L98.9776 23.36C100.134 22.5667 101.267 21.9773 102.378 21.592C103.488 21.184 104.622 20.98 105.778 20.98C107.954 20.98 109.676 21.6033 110.946 22.85C112.215 24.0967 112.85 25.8193 112.85 28.018V36.212C112.85 36.824 113.133 37.1413 113.7 37.164V39C113.201 39.068 112.85 39.0907 112.646 39.068C112.079 39.0453 111.648 38.864 111.354 38.524C111.059 38.184 110.9 37.8213 110.878 37.436L110.844 36.144C110.05 37.164 109.019 37.9573 107.75 38.524C106.48 39.068 105.188 39.34 103.874 39.34C102.718 39.34 101.686 39.102 100.78 38.626C99.8729 38.1273 99.1589 37.47 98.6376 36.654C98.1389 35.8153 97.8896 34.8973 97.8896 33.9ZM109.756 35.26C110.277 34.648 110.538 34.0813 110.538 33.56V30.976C108.974 30.364 107.342 30.058 105.642 30.058C103.987 30.058 102.65 30.3867 101.63 31.044C100.61 31.7013 100.1 32.5967 100.1 33.73C100.1 34.7047 100.474 35.5887 101.222 36.382C101.992 37.1753 103.058 37.572 104.418 37.572C105.528 37.572 106.56 37.3567 107.512 36.926C108.486 36.4953 109.234 35.94 109.756 35.26ZM118.389 21.286L123.591 28.222L123.863 28.732L124.135 28.222L129.303 21.286H131.921L125.189 30.194L131.921 39H129.303L124.135 32.098L123.863 31.622L123.591 32.098L118.423 39H115.805L122.503 30.194L115.805 21.286H118.389ZM141.729 39.34C140.029 39.34 138.51 38.9207 137.173 38.082C135.858 37.2433 134.827 36.1327 134.079 34.75C133.331 33.3447 132.957 31.826 132.957 30.194C132.957 28.5393 133.331 27.0207 134.079 25.638C134.85 24.2327 135.892 23.1107 137.207 22.272C138.544 21.4107 140.052 20.98 141.729 20.98C143.429 20.98 144.936 21.4107 146.251 22.272C147.588 23.1107 148.631 24.2327 149.379 25.638C150.15 27.0207 150.535 28.5393 150.535 30.194C150.535 31.826 150.161 33.3447 149.413 34.75C148.665 36.1327 147.622 37.2433 146.285 38.082C144.97 38.9207 143.452 39.34 141.729 39.34ZM135.303 30.228C135.303 31.5427 135.586 32.744 136.153 33.832C136.742 34.8973 137.524 35.7473 138.499 36.382C139.474 36.994 140.55 37.3 141.729 37.3C142.908 37.3 143.984 36.9827 144.959 36.348C145.934 35.7133 146.716 34.852 147.305 33.764C147.894 32.676 148.189 31.4747 148.189 30.16C148.189 28.8453 147.894 27.644 147.305 26.556C146.716 25.468 145.934 24.6067 144.959 23.972C143.984 23.3373 142.908 23.02 141.729 23.02C140.573 23.02 139.508 23.3487 138.533 24.006C137.558 24.6407 136.776 25.502 136.187 26.59C135.598 27.678 135.303 28.8907 135.303 30.228ZM180.752 39H178.44V29.106C178.44 27.066 178.111 25.5587 177.454 24.584C176.796 23.5867 175.822 23.088 174.53 23.088C173.17 23.088 171.968 23.564 170.926 24.516C169.883 25.468 169.146 26.692 168.716 28.188V39H166.404V29.106C166.404 27.0207 166.075 25.502 165.418 24.55C164.783 23.5753 163.82 23.088 162.528 23.088C161.19 23.088 159.989 23.5527 158.924 24.482C157.881 25.4113 157.144 26.6353 156.714 28.154V39H154.402V21.286H156.51V25.298C157.235 23.938 158.187 22.884 159.366 22.136C160.544 21.3653 161.848 20.98 163.276 20.98C164.749 20.98 165.939 21.4107 166.846 22.272C167.752 23.1107 168.308 24.1987 168.512 25.536C170.144 22.4987 172.422 20.98 175.346 20.98C177.34 20.98 178.734 21.6827 179.528 23.088C180.344 24.4707 180.752 26.318 180.752 28.63V39Z"/>
                    </svg>
            </a>

            <nav class="header__navigation-links">
                <a href="#" class="header__navigation-link">Home</a>
                <a href="#" class="header__navigation-link">About us</a>
                <a href="#" class="header__navigation-link">Portfolio</a>
                <a href="#" class="header__navigation-link">Features</a>
                <a href="#" class="header__navigation-link">Blog</a>
                <a href="#" class="header__navigation-link">Pricing</a>
                <a href="#" class="header__navigation-link">Shortcodes</a>
                <a href="#" class="header__navigation-link"></a>
                <a href="#" class="header__navigation-link header__navigation-link_icon-margin">Contact</a>
                <a href="#" class="header__navigation-link header__navigation-link_icon">
                    <svg width="18" height="24" viewBox="0 0 18 24">
                        <path d="M15 3H13.5C13.5 1.34 11.48 0 9 0C6.51 0 4.5 1.34 4.5 3H3C1.35 3 0 4.34 0 6V21C0 22.65 1.35 23.99 3 23.99H15C16.65 23.99 17.99 22.65 17.99 21V6C17.99 4.34 16.65 3 15 3ZM9 1.5C10.66 1.5 12 1.96 12 3H6C6 1.96 7.34 1.5 9 1.5ZM16.49 21C16.49 21.82 15.82 22.49 15 22.49H3C2.17 22.49 1.5 21.82 1.5 21V19.5H16.49V21ZM16.49 18H1.5V6C1.5 5.17 2.17 4.5 3 4.5H4.5V9H6V4.5H12V9H13.5V4.5H15C15.82 4.5 16.49 5.17 16.49 6V18Z"/>
                        </svg>
                </a>
                <a href="#" class="header__navigation-link header__navigation-link_icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.76 22.68L17.57 16.59C19.19 14.82 20.19 12.49 20.19 9.93C20.19 4.44 15.67 0 10.09 0C4.52 0 0 4.44 0 9.93C0 15.42 4.52 19.86 10.09 19.86C12.5 19.86 14.71 19.03 16.45 17.64L22.66 23.76C22.97 24.06 23.46 24.06 23.76 23.76C24.06 23.46 24.06 22.98 23.76 22.68ZM10.09 18.33C5.38 18.33 1.55 14.57 1.55 9.93C1.55 5.29 5.38 1.52 10.09 1.52C14.81 1.52 18.63 5.29 18.63 9.93C18.63 14.57 14.81 18.33 10.09 18.33Z" fill="white"/>
                        </svg>
                </a>
            </nav>
        </div>
        <div class="header__slider">
            <div class="header__slide">
                <p class="header__slide-title">Unique and Modern Design</p>
                <p class="header__slide-subtitle">Portfolio PSD Template</p>
                <p class="header__slide-info">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <button class="header__slide-btn">Get started</button>
            </div>
            <button class="header__slide-nav header__slide-nav_prev">
                <svg width="40" height="73" viewBox="0 0 40 73">
                    <path opacity="0.502" d="M38.03 72.98L0 36.5L38.03 0.0200195L40 2.02002L4.07 36.5L40 70.98L38.03 72.98Z" fill="white"/>
                    </svg>
            </button>
            <button class="header__slide-nav header__slide-nav_next">
                <svg width="40" height="73" viewBox="0 0 40 73">
                    <path d="M1.97 72.96L40 36.48L1.97 0L0 2L35.93 36.48L0 70.96L1.97 72.96Z" fill="#D3C1AC"/>
                    </svg>  
            </button>

            <div class="header__pagination">
                <button class="header__pagination-item"></button>
                <button class="header__pagination-item"></button>
                <button class="header__pagination-item"></button>
                <button class="header__pagination-item"></button>
                <button class="header__pagination-item"></button>
            </div>
        </div>
    </header>

    <main>

        <article class="services">
            <div class="container servicer__wrapper">
                <div class="servicer__wrapper-item">
                    <svg class="servicer__svg" width="48" height="48" viewBox="0 0 48 48">
                <path d="M46.6971 17.1135C46.08 16.5061 45.1004 16.5061 44.4931 17.1135L30.9257 30.671L11.8629 39.0759L8.92408 36.1371L17.3192 17.0645L30.8865 3.50694C31.4939 2.8898 31.4939 1.91021 30.8865 1.30286C30.2694 0.695514 29.2898 0.695514 28.6824 1.30286L14.7037 15.2718L0.51918 47.471L32.7184 33.2963L46.6971 19.3176C47.3045 18.7102 47.3045 17.7208 46.6971 17.1135ZM26.9388 27.889C27.2424 28.1829 27.6343 28.3396 28.0359 28.3396C28.4375 28.3396 28.8294 28.1829 29.1428 27.889L42.2008 14.8212C42.8082 14.2139 42.8082 13.2343 42.2008 12.6171C41.5837 12.0098 40.6041 12.0098 39.9967 12.6171L26.9388 25.6849C26.3314 26.2922 26.3314 27.2718 26.9388 27.889ZM23.5298 24.48C23.8335 24.7739 24.2253 24.9306 24.6269 24.9306C25.0286 24.9306 25.4204 24.7739 25.7241 24.48L38.7918 11.4122C39.3992 10.8049 39.3992 9.81551 38.7918 9.20817C38.1747 8.60082 37.1951 8.60082 36.5877 9.20817L23.5298 22.2661C22.9126 22.8735 22.9126 23.8629 23.5298 24.48ZM20.111 21.0612C20.4147 21.3649 20.8163 21.5216 21.218 21.5216C21.6196 21.5216 22.0114 21.3649 22.3151 21.0612L35.3829 8.00327C35.9902 7.39592 35.9902 6.40653 35.3829 5.79919C34.7755 5.19184 33.7861 5.19184 33.1788 5.79919L20.111 18.8571C19.5037 19.4645 19.5037 20.4539 20.111 21.0612Z" fill="#555555"/>
                </svg>
                    <p class="services__title">Web & App Design</p>
                    <p class="services__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <svg class="servicer__svg" width="70" height="3" viewBox="0 0 70 3">
                <rect width="70" height="3" fill="#F1EEE9"/>
                </svg>
                </div>

                <div class="servicer__wrapper-item">
                    <svg class="servicer__svg" width="44" height="40" viewBox="0 0 44 40">
                    <path d="M21.85 0.109985L0.410004 11.67L21.85 23.23L43.29 11.67L21.85 0.109985ZM21.85 26.96L4.4 17.55L0.410004 19.7L21.85 31.25L43.29 19.7L39.3 17.55L21.85 26.96ZM21.85 34.98L4.4 25.57L0.410004 27.72L21.85 39.28L43.29 27.72L39.3 25.57L21.85 34.98Z" fill="#C7B299"/>
                    </svg>

                    <p class="services__title">Development</p>
                    <p class="services__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <svg class="servicer__svg" width="70" height="3" viewBox="0 0 70 3">
                <rect width="70" height="3" fill="#C7B199"/>
                </svg>
                </div>


                <div class="servicer__wrapper-item">
                    <svg class="servicer__svg" width="44" height="44" viewBox="0 0 44 44">
                    <path d="M43.93 21.85C43.93 20.23 42.76 18.5 41.32 17.99C39.88 17.48 38.49 16.24 38.08 15.25C37.68 14.27 37.78 12.4 38.44 11.02C39.09 9.64001 38.69 7.59001 37.55 6.44001C36.4 5.30001 34.36 4.90001 32.98 5.56001C31.6 6.21001 29.73 6.32001 28.75 5.91001C27.76 5.51001 26.52 4.11001 26.01 2.67001C25.49 1.23001 23.76 0.0700073 22.14 0.0700073C20.52 0.0700073 18.79 1.23001 18.28 2.67001C17.77 4.11001 16.52 5.51001 15.54 5.91001C14.56 6.32001 12.69 6.21001 11.31 5.56001C9.92999 4.90001 7.87998 5.30001 6.73998 6.44001C5.58998 7.59001 5.18999 9.64001 5.84999 11.02C6.50998 12.4 6.60998 14.27 6.19999 15.25C5.79998 16.23 4.40999 17.48 2.96999 17.99C1.52999 18.5 0.359985 20.23 0.359985 21.85C0.359985 23.47 1.52999 25.2 2.96999 25.71C4.40999 26.22 5.79999 27.47 6.20999 28.45C6.60999 29.43 6.50998 31.3 5.84999 32.68C5.18999 34.06 5.58998 36.11 6.73998 37.26C7.87998 38.4 9.92999 38.8 11.31 38.14C12.69 37.49 14.56 37.38 15.54 37.79C16.52 38.2 17.77 39.59 18.28 41.03C18.79 42.47 20.52 43.63 22.14 43.63C23.76 43.63 25.49 42.47 26.01 41.03C26.52 39.59 27.76 38.2 28.74 37.79C29.73 37.38 31.6 37.49 32.98 38.14C34.36 38.8 36.4 38.4 37.55 37.26C38.69 36.11 39.09 34.06 38.44 32.68C37.78 31.3 37.67 29.43 38.08 28.45C38.48 27.47 39.88 26.22 41.32 25.71C42.76 25.2 43.93 23.47 43.93 21.85ZM22.14 29.84C17.72 29.84 14.15 26.27 14.15 21.86C14.15 17.44 17.72 13.87 22.14 13.87C26.55 13.87 30.13 17.44 30.13 21.86C30.13 26.27 26.55 29.84 22.14 29.84Z" fill="#555555"/>
                    </svg>
                    <p class="services__title">Customization</p>
                    <p class="services__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <svg class="servicer__svg" width="70" height="3" viewBox="0 0 70 3">
                <rect width="70" height="3" fill="#F1EEE9"/>
                </svg>
                </div>

                <div class="servicer__wrapper-item">
                    <svg class="servicer__svg" width="52" height="36" viewBox="0 0 52 36">
                    <path d="M8.99999 13.25C9.99999 11.19 12.47 9.64002 14.74 9.64002H40.95V7.98002C40.95 6.62002 39.84 5.50002 38.49 5.50002H27.67V4.06002C27.67 2.00002 26.02 0.330017 23.99 0.330017H17.7C16.72 0.330017 15.79 0.720017 15.09 1.43002C14.39 2.13002 14.01 3.06002 14.01 4.06002V5.50002H3.19999C1.83999 5.50002 0.73999 6.62002 0.73999 7.98002V30.15L8.99999 13.25ZM16.47 4.06002C16.47 3.73002 16.6 3.42002 16.83 3.18002C17.06 2.94002 17.37 2.82002 17.7 2.82002H23.99C24.67 2.82002 25.22 3.37002 25.22 4.06002V5.50002H16.47V4.06002ZM41.92 33.76C41.33 34.98 39.73 35.98 38.38 35.98H3.07999C1.72999 35.98 1.10999 34.98 1.70999 33.76L11.2 14.34C11.8 13.12 13.39 12.12 14.74 12.12H50.04C51.39 12.12 52.01 13.12 51.41 14.34L41.92 33.76Z" fill="#555555"/>
                    </svg>
                    <p class="services__title">Marketing</p>
                    <p class="services__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <svg class="servicer__svg" width="70" height="3" viewBox="0 0 70 3">
                <rect width="70" height="3" fill="#F1EEE9"/>
                </svg>
                </div>
            </div>
        </article>

        <section class="realization">
            <div class="container realization__content">
                <h2 class="heading">Waxom is Realization of your Ideas.</h2>
                <p class="subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="realization__photo"></div>
        </section>

        <article class="purchase">
            <div class="container purchase__info">
                <p class="purchase__title">Waxom Multipurpose WordPress Theme</p>
                <p class="purchase__subtitle">Don't Forget to Rate the Template. Thanks so much!</p>
                <div class="btn">
                    <button class="purchase__btn">PURCHASE NOW</button>
                </div>
            </div>
        </article>

        <section class="project">
            <div class="container project__wrapper">
                <h2 class="heading">Our Latest Projects.</h2>
                <p class="project__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

                <nav class="project__navigation">
                    <a href="#"><button class="project__navigation-item">All</button>
                </a>
                    <a href="#"><button class="project__navigation-item">Web Design</button>
                </a>
                    <a href="#"><button class="project__navigation-item">Mobile App</button>
                </a>
                    <a href="#"><button class="project__navigation-item">Illustration</button>
                </a>
                    <a href="#"><button class="project__navigation-item">Photography</button>
                </a>
                </nav>

                <div class="project__photo">
                    <ul class="project__photo-list">
                        <li>
                            <img src="img/item1.jpg" alt="Фотография из окна поезда" class="photo-list__image">
                        </li>
                        <!--
                        <div id="triangle_top">
                            <div id="rectangle">
                                <p class="project__info-title">Claritas Etiam Processus</p>
                                <p class="project__info-subtitle">Photography, Nature</p>
                            </div>
                        </div>
                        -->
                        <li>
                            <img src="img/item2.jpg" alt="Фотография заснежанных гор, сделанная с высоты." class="photo-list__image">
                        </li>
                        <li>
                            <img src="img/item3.jpg" alt="Фотография поляны с тюком сена и собакой." class="photo-list__image">
                        </li>
                        <li>
                            <img src="img/item4.jpg" alt="Фотография гопная местность." class="photo-list__image">
                        </li>
                        <li>
                            <img src="img/item5.jpg" alt="Фотография колесо автомобиля." class="photo-list__image">
                        </li>
                        <li>
                            <img src="img/item6.jpg" alt="Фотография побережье Байкала." class="photo-list__image">
                        </li>
                    </ul>

                    <button class="project__bottom">LOAD MORE</button>
                </div>
            </div>
        </section>

        <section class="video">
            <div class="container video__presentation">
                <div class="video__presentation-play">
                    <button class="video__btn">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="50" fill="black" fill-opacity="0.5"/>
                    <g clip-path="url(#clip0)">
                    <path d="M44.93 66.8201C44.64 66.8201 44.34 66.7601 44.06 66.6301C43.34 66.2901 42.87 65.5601 42.87 64.7601V35.2401C42.87 34.4401 43.34 33.7101 44.06 33.3701C44.78 33.0301 45.64 33.1401 46.25 33.6501L63.97 48.4201C64.44 48.8101 64.71 49.3901 64.71 50.0001C64.71 50.6101 64.44 51.1901 63.97 51.5801L46.25 66.3401C45.88 66.6601 45.41 66.8201 44.93 66.8201ZM46.99 39.6301V60.3601L59.43 50.0001L46.99 39.6301ZM49.94 85.0001C44.07 85.0001 38.17 83.5401 32.83 80.5301C31.84 79.9701 31.49 78.7101 32.05 77.7201C32.6 76.7301 33.86 76.3801 34.85 76.9401C46.87 83.7001 62.08 81.6101 71.85 71.8501C83.89 59.8001 83.89 40.2001 71.85 28.1501C59.8 16.1001 40.2 16.1001 28.15 28.1501C16.1 40.2001 16.1 59.8001 28.15 71.8501C28.95 72.6501 28.95 73.9501 28.15 74.7601C27.35 75.5601 26.04 75.5601 25.24 74.7601C11.58 61.1001 11.58 38.8901 25.24 25.2401C38.89 11.5801 61.1 11.5801 74.76 25.2401C88.41 38.8901 88.41 61.1001 74.76 74.7601C68.03 81.4801 59.03 85.0001 49.94 85.0001Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="70" height="70" fill="white" transform="translate(15 15)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    </button>

                    <p class="video__title">Waxom Video Presentation</p>
                    <p class="video__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                    <p class="video__time">03:26</p>
                </div>
            </div>
        </section>

        <section class="mobile__devices">
            <div class="container mobile__devices-wrapper">

                <img src="./img/iphone.png" class="mobile__devices-photo" alt="iphone">
                <div class="mobile__devices-info">
                    <h3 class="mobile__devices-title">Excellent for Mobile Devices.</h3>
                    <p class="mobile__devices-subtitle">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi,
                        qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul class="mobile__devices-list">
                        <li class="mobile__devices-item"><svg width="21" height="21" viewBox="0 0 21 21">
<path d="M10.5 0C4.7 0 0 4.7 0 10.5C0 16.3 4.7 21 10.5 21C16.3 21 21 16.3 21 10.5C21 4.7 16.3 0 10.5 0ZM13.79 11L9.25 15.54C8.98 15.81 8.53 15.81 8.26 15.54C7.99 15.26 7.99 14.82 8.26 14.55L12.31 10.5L8.26 6.45C7.99 6.18 7.99 5.74 8.26 5.46C8.53 5.19 8.98 5.19 9.25 5.46L13.79 10C13.93 10.14 14 10.32 13.99 10.5C13.99 10.68 13.93 10.86 13.79 11Z" fill="#C7B299"/>
</svg> Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li class="mobile__devices-item"><svg width="21" height="21" viewBox="0 0 21 21">
<path d="M10.5 0C4.7 0 0 4.7 0 10.5C0 16.3 4.7 21 10.5 21C16.3 21 21 16.3 21 10.5C21 4.7 16.3 0 10.5 0ZM13.79 11L9.25 15.54C8.98 15.81 8.53 15.81 8.26 15.54C7.99 15.26 7.99 14.82 8.26 14.55L12.31 10.5L8.26 6.45C7.99 6.18 7.99 5.74 8.26 5.46C8.53 5.19 8.98 5.19 9.25 5.46L13.79 10C13.93 10.14 14 10.32 13.99 10.5C13.99 10.68 13.93 10.86 13.79 11Z" fill="#C7B299"/>
</svg> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li class="mobile__devices-item"><svg width="21" height="21" viewBox="0 0 21 21">
<path d="M10.5 0C4.7 0 0 4.7 0 10.5C0 16.3 4.7 21 10.5 21C16.3 21 21 16.3 21 10.5C21 4.7 16.3 0 10.5 0ZM13.79 11L9.25 15.54C8.98 15.81 8.53 15.81 8.26 15.54C7.99 15.26 7.99 14.82 8.26 14.55L12.31 10.5L8.26 6.45C7.99 6.18 7.99 5.74 8.26 5.46C8.53 5.19 8.98 5.19 9.25 5.46L13.79 10C13.93 10.14 14 10.32 13.99 10.5C13.99 10.68 13.93 10.86 13.79 11Z" fill="#C7B299"/>
</svg> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li class="mobile__devices-item"><svg width="21" height="21" viewBox="0 0 21 21">
<path d="M10.5 0C4.7 0 0 4.7 0 10.5C0 16.3 4.7 21 10.5 21C16.3 21 21 16.3 21 10.5C21 4.7 16.3 0 10.5 0ZM13.79 11L9.25 15.54C8.98 15.81 8.53 15.81 8.26 15.54C7.99 15.26 7.99 14.82 8.26 14.55L12.31 10.5L8.26 6.45C7.99 6.18 7.99 5.74 8.26 5.46C8.53 5.19 8.98 5.19 9.25 5.46L13.79 10C13.93 10.14 14 10.32 13.99 10.5C13.99 10.68 13.93 10.86 13.79 11Z" fill="#C7B299"/>
</svg> Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>

            </div>
        </section>

        <article class="counters">
            <div class="container counters__wrapper">
                <div class="counters__wrapper-item">
                    <svg width="44" height="44" viewBox="0 0 44 44">
<path d="M19.94 30.25C25.63 30.25 30.25 24.62 30.25 17.7C30.25 10.78 25.63 5.16 19.94 5.16C17.12 5.16 14.5 6.5 12.54 8.94C10.66 11.3 9.62 14.41 9.62 17.7C9.62 24.62 14.25 30.25 19.94 30.25ZM19.94 7.91C24.11 7.91 27.5 12.3 27.5 17.7C27.5 23.11 24.11 27.5 19.94 27.5C15.77 27.5 12.37 23.11 12.37 17.7C12.37 12.3 15.77 7.91 19.94 7.91ZM28.6 28.87C27.84 28.87 27.22 29.49 27.22 30.25C27.22 31.01 27.84 31.62 28.6 31.62C33.3 31.62 37.12 35.45 37.12 40.15C37.12 40.76 36.63 41.25 36.02 41.25H3.85C3.24 41.25 2.75 40.76 2.75 40.15C2.75 35.45 6.57 31.62 11.27 31.62C12.03 31.62 12.65 31.01 12.65 30.25C12.65 29.49 12.03 28.87 11.27 28.87C5.06 28.87 0 33.93 0 40.15C0 42.27 1.73 44 3.85 44H36.02C38.15 44 39.87 42.27 39.87 40.15C39.87 33.93 34.82 28.87 28.6 28.87ZM20.94 3.63C21.93 3.05 22.98 2.75 24.06 2.75C28.23 2.75 31.62 7.15 31.62 12.55C31.62 13.52 31.52 14.47 31.31 15.38C31.13 16.11 31.59 16.85 32.33 17.03C32.43 17.05 32.54 17.06 32.64 17.06C33.27 17.06 33.83 16.64 33.98 16C34.24 14.89 34.37 13.73 34.37 12.55C34.37 5.63 29.75 0 24.06 0C22.5 0 20.94 0.44 19.54 1.26C18.89 1.65 18.67 2.49 19.06 3.14C19.45 3.8 20.29 4.01 20.94 3.63ZM33 23.37C32.24 23.37 31.62 23.99 31.62 24.75C31.62 25.51 32.24 26.12 33 26.12C37.7 26.12 41.25 30.04 41.25 34.74C41.25 34.9 41.22 35.05 41.16 35.19C40.85 35.89 41.16 36.7 41.85 37.01C42.03 37.09 42.22 37.12 42.41 37.12C42.94 37.12 43.44 36.82 43.67 36.31C43.89 35.81 44 35.29 44 34.74C44 28.53 39.22 23.37 33 23.37Z" fill="#C7B299"/>
</svg>
                    <p class="counters__wrapper-title">3587</p>
                    <p class="counters__wrapper-subtitle">Satisfied Clients</p>
                    <svg width="30" height="2" viewBox="0 0 30 2">
<rect width="30" height="2" fill="white"/>
</svg>
                </div>
                <div class="counters__wrapper-item">
                    <svg width="48" height="44" viewBox="0 0 48 44">
<path d="M46.04 42.7501C46.04 43.4401 45.49 44.0001 44.81 44.0001H1.23C0.55 44.0001 0 43.4401 0 42.7501C0 42.0601 0.55 41.5001 1.23 41.5001H44.81C45.49 41.5001 46.04 42.0601 46.04 42.7501ZM21.77 22.2101C22.01 22.4401 22.31 22.5501 22.61 22.5501C22.94 22.5501 23.27 22.4201 23.51 22.1501C23.98 21.6501 23.95 20.8601 23.45 20.3801C21.34 18.3801 21.79 14.3101 23.61 12.0101C26.08 8.89007 26.62 3.33007 23.45 0.340065C22.95 -0.129935 22.17 -0.109935 21.71 0.400065C21.24 0.900065 21.27 1.70007 21.77 2.17007C23.67 3.96007 23.63 7.99007 21.68 10.4501C20.4 12.0701 19.64 14.2301 19.59 16.4001C19.53 18.7601 20.3 20.8201 21.77 22.2101ZM48 19.6101V22.0101C48 25.4501 45.24 28.2501 41.85 28.2501H39.09C37.22 33.5201 32.24 37.3001 26.41 37.3001H19.64C12.21 37.3001 6.16 31.1801 6.16 23.6401V11.2301C6.16 10.5401 6.72 9.98007 7.4 9.98007H15.31C16.92 7.50007 16.85 3.85007 15.06 2.17007C14.56 1.69007 14.54 0.900065 15 0.400065C15.47 -0.109935 16.25 -0.129935 16.75 0.340065C19.91 3.33007 19.37 8.89007 16.9 12.0101C15.08 14.3101 14.63 18.3801 16.75 20.3801C17.24 20.8601 17.27 21.6501 16.81 22.1501C16.34 22.6601 15.56 22.6801 15.06 22.2101C13.6 20.8201 12.82 18.7601 12.88 16.4001C12.91 15.0501 13.22 13.7001 13.76 12.4801H8.63V23.6401C8.63 29.8001 13.57 34.8001 19.64 34.8001H26.41C32.47 34.8001 37.41 29.8001 37.41 23.6401V12.4801H28.13C27.45 12.4801 26.9 11.9201 26.9 11.2301C26.9 10.5401 27.45 9.98007 28.13 9.98007H38.65C39.33 9.98007 39.88 10.5401 39.88 11.2301V13.3801H41.85C45.24 13.3801 48 16.1701 48 19.6101ZM45.53 19.6101C45.53 17.5501 43.88 15.8801 41.85 15.8801H39.88V25.7501H41.85C43.88 25.7501 45.53 24.0701 45.53 22.0101V19.6101Z" fill="#C7B299"/>
</svg>
                    <p class="counters__wrapper-title">207</p>
                    <p class="counters__wrapper-subtitle">Cups of coffee</p>
                    <svg width="30" height="2" viewBox="0 0 30 2">
<rect width="30" height="2" fill="white"/>
</svg>
                </div>
                <div class="counters__wrapper-item">
                    <svg width="44" height="44" viewBox="0 0 44 44">
<path d="M28.87 23.37H15.13C14.37 23.37 13.75 23.99 13.75 24.75C13.75 25.51 14.37 26.12 15.13 26.12H28.87C29.63 26.12 30.25 25.51 30.25 24.75C30.25 23.99 29.63 23.37 28.87 23.37ZM31.62 15.13H12.38C11.62 15.13 11 15.74 11 16.5C11 17.26 11.62 17.87 12.38 17.87H31.62C32.38 17.87 33 17.26 33 16.5C33 15.74 32.38 15.13 31.62 15.13ZM22 0C9.85 0 0 8.62 0 19.25C0 25.32 3.23 30.73 8.25 34.26V44L17.89 38.15C19.22 38.37 20.59 38.5 22 38.5C34.15 38.5 44 29.88 44 19.25C44 8.62 34.15 0 22 0ZM22 35.75C20.39 35.75 18.84 35.56 17.35 35.24L10.88 39.13L10.97 32.76C6.01 29.77 2.75 24.84 2.75 19.25C2.75 10.14 11.37 2.75 22 2.75C32.63 2.75 41.25 10.14 41.25 19.25C41.25 28.36 32.63 35.75 22 35.75Z" fill="#C7B299"/>
</svg>
                    <p class="counters__wrapper-title">2500</p>
                    <p class="counters__wrapper-subtitle">Blog posts</p>
                    <svg width="30" height="2" viewBox="0 0 30 2">
<rect width="30" height="2" fill="white"/>
</svg>
                </div>
                <div class="counters__wrapper-item">
                    <svg width="44" height="44" viewBox="0 0 44 44">
<path d="M30.25 0C29.83 0 29.4 0.03 28.98 0.06C28.83 0.08 28.68 0.1 28.52 0.12C28.27 0.15 28.01 0.19 27.76 0.24C27.57 0.27 27.38 0.31 27.2 0.35C26.99 0.4 26.78 0.46 26.57 0.51C26.37 0.57 26.18 0.62 25.98 0.69C25.81 0.74 25.63 0.81 25.46 0.88C25 1.05 24.55 1.24 24.12 1.46C24.03 1.5 23.94 1.54 23.86 1.59C23.63 1.71 23.41 1.84 23.18 1.98C23.06 2.05 22.94 2.12 22.82 2.2C22.6 2.34 22.4 2.48 22.19 2.63C22.13 2.68 22.06 2.72 22 2.76C19.62 0.97 16.73 0 13.75 0C6.17 0 0 6.17 0 13.75C0 26.19 8 37.45 21.41 43.86C21.59 43.95 21.8 44 22 44C22.2 44 22.41 43.95 22.59 43.86C36 37.45 44 26.19 44 13.75C44 6.17 37.83 0 30.25 0ZM22 41.1C9.93 35.11 2.75 24.93 2.75 13.75C2.75 7.68 7.68 2.75 13.75 2.75C15.97 2.75 18.12 3.43 19.94 4.68C17.81 7.11 16.5 10.28 16.5 13.75C16.5 14.51 17.11 15.12 17.88 15.12C18.64 15.12 19.25 14.51 19.25 13.75C19.25 10.48 20.7 7.54 22.97 5.52C23.18 5.33 23.4 5.16 23.63 4.99C23.68 4.95 23.73 4.91 23.78 4.87C24 4.71 24.22 4.56 24.45 4.42C24.51 4.38 24.58 4.34 24.64 4.3C24.86 4.17 25.09 4.05 25.32 3.93C25.4 3.89 25.48 3.85 25.56 3.81C25.78 3.71 26.01 3.61 26.23 3.52C26.33 3.48 26.43 3.45 26.54 3.41C26.75 3.33 26.97 3.26 27.18 3.2C27.32 3.16 27.44 3.12 27.58 3.09C27.78 3.04 27.97 2.99 28.17 2.95C28.35 2.92 28.54 2.9 28.72 2.87C28.87 2.85 29.03 2.82 29.19 2.8C29.54 2.77 29.89 2.75 30.25 2.75C36.32 2.75 41.25 7.68 41.25 13.75C41.25 24.93 34.07 35.11 22 41.1ZM30.25 5.5C29.49 5.5 28.87 6.12 28.87 6.87C28.87 7.63 29.49 8.25 30.25 8.25C33.28 8.25 35.75 10.72 35.75 13.75C35.75 14.51 36.36 15.12 37.12 15.12C37.88 15.12 38.5 14.51 38.5 13.75C38.5 9.2 34.8 5.5 30.25 5.5Z" fill="#C7B299"/>
</svg>
                    <p class="counters__wrapper-title">873</p>
                    <p class="counters__wrapper-subtitle">Likes</p>
                    <svg width="30" height="2" viewBox="0 0 30 2">
<rect width="30" height="2" fill="white"/>
</svg>
                </div>
                <div class="counters__wrapper-item">
                    <svg width="54" height="44" viewBox="0 0 54 44">
<path d="M52.31 40.61H1.69C0.76 40.61 0 41.37 0 42.3C0 43.24 0.76 44 1.69 44H52.31C53.24 44 54 43.24 54 42.3C54 41.37 53.24 40.61 52.31 40.61ZM28.69 6.77V3.39H32.06C32.99 3.39 33.75 2.63 33.75 1.69C33.75 0.76 32.99 0 32.06 0H21.94C21.01 0 20.25 0.76 20.25 1.69C20.25 2.63 21.01 3.39 21.94 3.39H25.31C25.31 3.39 25.3 6.91 25.31 6.77C11.19 7.65 0 19.46 0 33.84C0 35.22 0 34.6 0 35.54C0 36.47 0.76 37.23 1.69 37.23H52.31C53.24 37.23 54 36.47 54 35.54C54 34.6 54 35.32 54 33.84C54 19.46 42.81 7.65 28.69 6.77ZM3.38 33.84C3.38 20.76 13.95 10.16 27 10.16C40.05 10.16 50.62 20.76 50.62 33.84H3.38Z" fill="#C7B299"/>
</svg>
                    <p class="counters__wrapper-title">900</p>
                    <p class="counters__wrapper-subtitle">We launched</p>
                    <svg width="30" height="2" viewBox="0 0 30 2">
<rect width="30" height="2" fill="white"/>
</svg>
                </div>
            </div>
        </article>

        <section class="post">
            <div class="container post__wrapper">
                <h2 class="heading">Recent Posts.</h2>
                <p class="post__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="post__cards">

                    <div class="post__card-item">
                        <img src="./img/bg_item.jpg" alt="card">
                        <div class="post__card-info">
                            <p class="post__card-title">Lorem ipsum dolor sit amet</p>
                            <p class="post__card-subtitle">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <p class="post__card-text">Read More <svg width="5" height="8" viewBox="0 0 5 8">
<path d="M0.95 7.8201L4.79 4.3501C5 4.1601 5 3.8401 4.79 3.6501L4.76 3.6401L0.95 0.180098C0.74 -0.00990234 0.39 -0.00990234 0.17 0.180098C0.07 0.270098 0 0.400098 0 0.540098V7.4601C0 7.6001 0.07 7.7201 0.18 7.8101L0.17 7.8201C0.39 8.0101 0.74 8.0101 0.95 7.8201Z" fill="#C7B299"/>
</svg>
                            </p>
                        </div>
                    </div>

                    <div class="post__card-item">
                        <img src="./img/bg_item2.jpg" alt="card">
                        <div class="post__card-info">
                            <p class="post__card-title2">Lorem ipsum dolor sit amet</p>
                            <p class="post__card-subtitle2">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <p class="post__card-text">Read More <svg width="5" height="8" viewBox="0 0 5 8">
<path d="M0.95 7.8201L4.79 4.3501C5 4.1601 5 3.8401 4.79 3.6501L4.76 3.6401L0.95 0.180098C0.74 -0.00990234 0.39 -0.00990234 0.17 0.180098C0.07 0.270098 0 0.400098 0 0.540098V7.4601C0 7.6001 0.07 7.7201 0.18 7.8101L0.17 7.8201C0.39 8.0101 0.74 8.0101 0.95 7.8201Z" fill="#C7B299"/>
</svg>
                            </p>
                        </div>
                    </div>

                    <div class="post__card-item">
                        <img src="./img/bg_item3.jpg" alt="card">
                        <div class="post__card-info">
                            <p class="post__card-title">Lorem ipsum dolor sit amet</p>
                            <p class="post__card-subtitle">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <p class="post__card-text">Read More <svg width="5" height="8" viewBox="0 0 5 8">
<path d="M0.95 7.8201L4.79 4.3501C5 4.1601 5 3.8401 4.79 3.6501L4.76 3.6401L0.95 0.180098C0.74 -0.00990234 0.39 -0.00990234 0.17 0.180098C0.07 0.270098 0 0.400098 0 0.540098V7.4601C0 7.6001 0.07 7.7201 0.18 7.8101L0.17 7.8201C0.39 8.0101 0.74 8.0101 0.95 7.8201Z" fill="#C7B299"/>
</svg>
                            </p>
                        </div>
                    </div>


                </div>

                <button class="post__slide-nav post__slide-nav_left">
                   <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.42 10.4298L9.64003 5.65978C9.36003 5.36978 8.89003 5.36978 8.60003 5.65978C8.32003 5.94978 8.32003 6.41978 8.60003 6.69978L12.86 10.9598L8.60003 15.2098C8.32003 15.4998 8.32003 15.9598 8.60003 16.2498C8.89003 16.5398 9.36003 16.5398 9.64003 16.2498L14.42 11.4798C14.56 11.3298 14.63 11.1498 14.63 10.9598C14.63 10.7698 14.56 10.5798 14.42 10.4298ZM11.01 0.0297852C4.95003 0.0297852 0.0300293 4.93979 0.0300293 11.0098C0.0300293 17.0798 4.95003 21.9898 11.01 21.9898C17.08 21.9898 22 17.0798 22 11.0098C22 4.93979 17.08 0.0297852 11.01 0.0297852ZM11.01 20.5198C5.77003 20.5198 1.50003 16.2498 1.50003 11.0098C1.50003 5.76979 5.77003 1.49979 11.01 1.49979C16.26 1.49979 20.52 5.76979 20.52 11.0098C20.52 16.2498 16.26 20.5198 11.01 20.5198Z" fill="#C7B299"/>
</svg>

                </button>
                <button class="post__slide-nav post__slide-nav_right">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.58 10.4298L12.35 5.65978C12.64 5.36978 13.11 5.36978 13.4 5.65978C13.68 5.94978 13.68 6.41978 13.4 6.69978L9.14 10.9598L13.4 15.2098C13.68 15.4998 13.68 15.9598 13.4 16.2498C13.11 16.5398 12.64 16.5398 12.35 16.2498L7.58 11.4798C7.44 11.3298 7.37 11.1498 7.37 10.9598C7.37 10.7698 7.44 10.5798 7.58 10.4298ZM10.99 0.0297852C17.05 0.0297852 21.97 4.93979 21.97 11.0098C21.97 17.0798 17.05 21.9898 10.99 21.9898C4.92 21.9898 0 17.0798 0 11.0098C0 4.93979 4.92 0.0297852 10.99 0.0297852ZM10.99 20.5198C16.23 20.5198 20.5 16.2498 20.5 11.0098C20.5 5.76979 16.23 1.49979 10.99 1.49979C5.74 1.49979 1.47 5.76979 1.47 11.0098C1.47 16.2498 5.74 20.5198 10.99 20.5198Z" fill="#D1D1D1"/>
</svg>
                </button>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <ul class="partners__icons">
                    <li class="partners__icons-list">
                        <img src="./img/logo_item1.png" alt="logo_item1" class="partners__icons-item1">
                    </li>
                    <li class="partners__icons-list">
                        <img src="./img/logo_item2.png" alt="logo_item2" class="partners__icons-item2">
                    </li>
                    <li class="partners__icons-list">
                        <img src="./img/logo_item3.png" alt="logo_item3" class="partners__icons-item3">
                    </li>
                    <li class="partners__icons-list">
                        <img src="./img/logo_item4.png" alt="logo_item4" class="partners__icons-item4">
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__wrapper">

            <div class="footer__item">
                <a class="footer__logo" href="">
                    <svg class="footer__logo-svg" width="184" height="55" viewBox="0 0 184 55">
                    <path d="M36.7508 10.6928H26.2492L31.495 19.8594L36.7508 10.6928ZM24.9402 11.4608L19.6844 20.6275H30.186L24.9402 11.4608ZM43.3156 20.6275L38.0598 11.4608L32.814 20.6275H43.3156ZM32.814 22.1536L38.0598 31.3203L43.3156 22.1536H32.814ZM19.6844 22.1536L24.9402 31.3203L30.186 22.1536H19.6844ZM13.1196 32.0783H23.6213L18.3754 22.9217L13.1196 32.0783ZM49.8704 32.0783L44.6246 22.9217L39.3787 32.0783H49.8704ZM31.495 0L26.2492 9.16667H36.7508L31.495 0ZM44.6246 42.7711L49.8704 33.6144H39.3787L44.6246 42.7711ZM18.3754 42.7711L23.6213 33.6144H13.1196L18.3754 42.7711ZM6.56479 43.5392H17.0565L11.8106 34.3725L6.56479 43.5392ZM56.4352 43.5392L51.1894 34.3725L45.9335 43.5392H56.4352ZM45.9335 45.0653L51.1894 54.232L56.4352 45.0653H45.9335ZM32.814 45.0653L38.0598 54.232L43.3156 45.0653H32.814ZM11.8106 54.232L17.0565 45.0653H6.56479L11.8106 54.232ZM0 55H10.5017L5.24584 45.8333L0 55ZM26.2492 55H36.7508L31.495 45.8333L26.2492 55ZM39.3787 55H49.8704L44.6246 45.8333L39.3787 55ZM57.7542 45.8333L52.4983 55H63L57.7542 45.8333Z"/>
                    <path d="M75.104 15.03H77.348L80.748 23.598L84.182 15.03H86.46L82.244 25.332L86.868 36.246L95.606 14.86H98.19L87.956 39H85.848L80.782 27.066L75.682 39H73.608L63.408 14.86H65.958L74.73 36.246L79.32 25.332L75.104 15.03ZM97.8896 33.9C97.8896 32.812 98.2069 31.8713 98.8416 31.078C99.4762 30.262 100.349 29.6273 101.46 29.174C102.593 28.7207 103.896 28.494 105.37 28.494C106.231 28.494 107.126 28.5733 108.056 28.732C108.985 28.868 109.812 29.0607 110.538 29.31V27.814C110.538 26.318 110.096 25.128 109.212 24.244C108.328 23.36 107.104 22.918 105.54 22.918C104.61 22.918 103.681 23.0993 102.752 23.462C101.822 23.802 100.859 24.312 99.8616 24.992L98.9776 23.36C100.134 22.5667 101.267 21.9773 102.378 21.592C103.488 21.184 104.622 20.98 105.778 20.98C107.954 20.98 109.676 21.6033 110.946 22.85C112.215 24.0967 112.85 25.8193 112.85 28.018V36.212C112.85 36.824 113.133 37.1413 113.7 37.164V39C113.201 39.068 112.85 39.0907 112.646 39.068C112.079 39.0453 111.648 38.864 111.354 38.524C111.059 38.184 110.9 37.8213 110.878 37.436L110.844 36.144C110.05 37.164 109.019 37.9573 107.75 38.524C106.48 39.068 105.188 39.34 103.874 39.34C102.718 39.34 101.686 39.102 100.78 38.626C99.8729 38.1273 99.1589 37.47 98.6376 36.654C98.1389 35.8153 97.8896 34.8973 97.8896 33.9ZM109.756 35.26C110.277 34.648 110.538 34.0813 110.538 33.56V30.976C108.974 30.364 107.342 30.058 105.642 30.058C103.987 30.058 102.65 30.3867 101.63 31.044C100.61 31.7013 100.1 32.5967 100.1 33.73C100.1 34.7047 100.474 35.5887 101.222 36.382C101.992 37.1753 103.058 37.572 104.418 37.572C105.528 37.572 106.56 37.3567 107.512 36.926C108.486 36.4953 109.234 35.94 109.756 35.26ZM118.389 21.286L123.591 28.222L123.863 28.732L124.135 28.222L129.303 21.286H131.921L125.189 30.194L131.921 39H129.303L124.135 32.098L123.863 31.622L123.591 32.098L118.423 39H115.805L122.503 30.194L115.805 21.286H118.389ZM141.729 39.34C140.029 39.34 138.51 38.9207 137.173 38.082C135.858 37.2433 134.827 36.1327 134.079 34.75C133.331 33.3447 132.957 31.826 132.957 30.194C132.957 28.5393 133.331 27.0207 134.079 25.638C134.85 24.2327 135.892 23.1107 137.207 22.272C138.544 21.4107 140.052 20.98 141.729 20.98C143.429 20.98 144.936 21.4107 146.251 22.272C147.588 23.1107 148.631 24.2327 149.379 25.638C150.15 27.0207 150.535 28.5393 150.535 30.194C150.535 31.826 150.161 33.3447 149.413 34.75C148.665 36.1327 147.622 37.2433 146.285 38.082C144.97 38.9207 143.452 39.34 141.729 39.34ZM135.303 30.228C135.303 31.5427 135.586 32.744 136.153 33.832C136.742 34.8973 137.524 35.7473 138.499 36.382C139.474 36.994 140.55 37.3 141.729 37.3C142.908 37.3 143.984 36.9827 144.959 36.348C145.934 35.7133 146.716 34.852 147.305 33.764C147.894 32.676 148.189 31.4747 148.189 30.16C148.189 28.8453 147.894 27.644 147.305 26.556C146.716 25.468 145.934 24.6067 144.959 23.972C143.984 23.3373 142.908 23.02 141.729 23.02C140.573 23.02 139.508 23.3487 138.533 24.006C137.558 24.6407 136.776 25.502 136.187 26.59C135.598 27.678 135.303 28.8907 135.303 30.228ZM180.752 39H178.44V29.106C178.44 27.066 178.111 25.5587 177.454 24.584C176.796 23.5867 175.822 23.088 174.53 23.088C173.17 23.088 171.968 23.564 170.926 24.516C169.883 25.468 169.146 26.692 168.716 28.188V39H166.404V29.106C166.404 27.0207 166.075 25.502 165.418 24.55C164.783 23.5753 163.82 23.088 162.528 23.088C161.19 23.088 159.989 23.5527 158.924 24.482C157.881 25.4113 157.144 26.6353 156.714 28.154V39H154.402V21.286H156.51V25.298C157.235 23.938 158.187 22.884 159.366 22.136C160.544 21.3653 161.848 20.98 163.276 20.98C164.749 20.98 165.939 21.4107 166.846 22.272C167.752 23.1107 168.308 24.1987 168.512 25.536C170.144 22.4987 172.422 20.98 175.346 20.98C177.34 20.98 178.734 21.6827 179.528 23.088C180.344 24.4707 180.752 26.318 180.752 28.63V39Z"/>
                    </svg>
                </a>
                <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                <p class="footer__text">Read more <svg width="5" height="8" viewBox="0 0 5 8">
<path d="M0.95 7.8201L4.79 4.3501C5 4.1601 5 3.8401 4.79 3.6501L4.76 3.6401L0.95 0.180098C0.74 -0.00990234 0.39 -0.00990234 0.17 0.180098C0.07 0.270098 0 0.400098 0 0.540098V7.4601C0 7.6001 0.07 7.7201 0.18 7.8101L0.17 7.8201C0.39 8.0101 0.74 8.0101 0.95 7.8201Z" fill="#D1D1D1"/>
</svg>
                </p>
            </div>

            <div class="footer__item">
                <h3 class="footer__title">Recent Posts</h3>
                <p class="footer__data"><time>September 08, 2015</time></p>
                <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <div id="rectangle"></div>
                <p class="footer__data"><time>September 08, 2015</time></p>
                <p class="footer__subtitle-two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <div id="rectangle"></div>
                <p class="footer__data"><time>September 08, 2015</time></p>
                <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>

            <div class="footer__item">
                <h3 class="footer__title">Our Twitter</h3>
                <p class="footer__subtitle">@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                <p class="footer__data"><time>3 mins ago</time></p>
                <div id="rectangle"></div>
                <p class="footer__subtitle">Mirum est #envato notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                <p class="footer__data"><time>5 hours ago</time></p>
                <div id="rectangle"></div>
                <p class="footer__subtitle">Soluta nobis option bit.ly/1Hniso7</p>
                <p class="footer__data"><time>20 days ago</time></p>
            </div>

            <div class="footer__item">
                <h3 class="footer__title">Dribbble Widget</h3>
                <div class="footer__cards">
                    <img src="./img/footer__item1.jpg" alt="footer__item1">
                    <img src="./img/footer__item2.jpg" alt="footer__item2">
                    <img src="./img/footer__item3.jpg" alt="footer__item3">
                    <img src="./img/footer__item4.jpg" alt="footer__item4">
                </div>
            </div>
        </div>

        <div class="footer__copyright">

        </div>

    </footer>
</body>

</html>